= drbdump

home :: https://github.com/drbrain/drbdump
rdoc :: http://docs.seattlerb.org/drbdump
bugs :: https://github.com/drbrain/drbdump/issues

== Description

drbdump is like tcpdump but for DRb.  It allows you to inspect the message
flow between your DRb processes.

== Features

* Displays DRb message sends and responses
* Displays Rinda service discovery announcements
* Records basic DRb message statistics

== Problems

* Does not handle out-of-order or resent TCP packets

== Usage

To show DRb messages:

  sudo drbdump

See DRbDump for a full description of drbdump

== Installation

  sudo gem install drbdump

== Developers

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== License

(The MIT License)

Copyright (c) Eric Hodel

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

